ENVIRONMENT=local|stag|prod
DJANGO_ENV=local|stag|prod
SECRET_KEY=x3jndnk=x3jndnk=d58tm5%-a6*usa!l)8zo*9+y@%jm@h(v%-x@!o2n@4

DEFAULT_EMAIL=admin@gmail.com
DEFAULT_USER=admin@gmail.com
DEFAULT_PASS=abcd1234

ADMIN_ENABLED=true|false
CREATE_SUPERUSER=true
SWAGGER_ENABLED=true|false
REDOC_ENABLED=true|false
COLLECT_STATICS=true|false
DATABASE_MIGRATE=true
DEBUG_DATABASE_MIGRATE=true|false
RESET_DATABASE=false|true
GENERATE_SAMPLE_DATA=false|true

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_ENGINE=django.db.backends.postgresql

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

WEB_APPLICATION_DOMAIN=http://localhost:3000
